<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lkp_ykt_yz">
    <title><b>No coding necessary</b></title>
    <conbody>
        <p>To complete this tutorial, you need a <xref href="http://github.com" format="html"
                scope="external">GitHub.com account</xref> and Internet access. You don’t need to
            know how to code, use the command line, or install Git (the version control software
            GitHub is built on).<note>Open this guide in a separate browser window (or tab) so you
                can see it while you complete the steps in the tutorial.</note></p>
    </conbody>
</concept>
